.skils {
    padding-top: 120px;

    &__wrapper {
        margin-top: 62px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }

    &__item {
        height: 270px;
        box-sizing: border-box;
        border: 1px solid rgb(0, 0, 0);
        background: rgba(196, 196, 196, 0);
        padding: 30px 29px 25px 29px;

        div {
            height: 65px;
            margin-bottom: 20px;
        }

    }

    &__text {
        margin-top: 15px;
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
    }

    .skills__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }

}